<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="assets/productpage.png">
    <title>Product Information</title>
  <style> body{
    background-color: #f6a584;

  }
    h1{
    background-color: #57aaaa;
    text-align: center;
    color: #93223c;
  }
    h1:hover{
      background-color: bisque;
    }
  h2{
    text-align: center;
    color: #141515;
    text-decoration: underline;

  }
  img{
    width: 300px;
    height: 400px;
    margin-left: 100px;
  }
table, th,td{
  border: 2px solid black;
  border-collapse: collapse;

}
table{
  width: 70%;
  height: 300px;
  margin: auto;


}
td{
  padding-left: 30px;
}
.one{
  background-color: #3f9e9e;
}
.two{
  background-color: #298181;
}
  </style>
</head>
<body>
<a href="Home.html">Homepage</a><br>
<a href="Gallery.html">Gallery</a><br>
<a href="List.html">List</a><br>
<a href="About.html">About</a>


<h1>Compare Products</h1>
<h2>Shop with us</h2>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eius libero, mollitia quos recusandae reiciendis unde vel velit veritatis voluptate? Commodi dolores fuga id quas quo rem reprehenderit sapiente voluptates.</span><span>Autem deserunt dolores dolorum in non odio reprehenderit voluptates. Ab accusantium autem consequatur cum dolor dolorem doloremque dolorum impedit, maxime nam neque nobis odio odit rem repellat saepe soluta voluptatibus.</span><span>Accusamus ducimus molestias officiis. Amet cum ducimus hic ipsum, magnam nostrum obcaecati odit quis soluta, tempora temporibus ut vero. Autem neque odit quam quo sunt! Ad ducimus numquam qui quidem.</span></p>
<br>
<img src="assets/Watch%209.jpeg" alt="">
<img src="assets/Watch%204.jpeg" alt="">
<img src="assets/Watch%205.jpeg" alt="">

<h2>Big Deals Day!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, aliquam asperiores eaque eos ipsam, ipsum obcaecati quisquam, quo recusandae repudiandae voluptate? Ad eum inventore libero minus perspiciatis quis ut.</span><span>Accusantium at autem blanditiis commodi deserunt dignissimos distinctio ducimus ea est expedita facilis harum incidunt, labore laudantium libero magni maxime molestias nobis quibusdam quidem quis repellendus sapiente, sed soluta veniam.</span></p>

<table>
  <tr style="background-color: #7979b1">
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Colour</th>
  </tr>
  <tr>
    <td class="one">1</td>
    <td>Stylish Kettle</td>
    <td>Kettle</td>
    <td class="two">Red</td>
  </tr>
  <tr>
    <td class="one">2</td>
    <td>Basic Toaster</td>
    <td>Toaster</td>
    <td class="two">Red</td>
  </tr>
  <tr>
    <td class="one">3</td>
    <td>Retro Kettle</td>
    <td>Kettle</td>
    <td class="two">Blue</td>
  </tr>
  <tr>
    <td class="one">14</td>
    <td>Cheese grater</td>
    <td>Utensil</td>
    <td class="two">Green</td>
  </tr>

</table>


</body>
</html>